VITE_SUPABASE_PROJECT_ID="caohcmqfgterruxfsvyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb2hjbXFmZ3RlcnJ1eGZzdnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjkyOTUsImV4cCI6MjA3ODUwNTI5NX0.Xh5NfNukRZHEb2NSRQbUEOixOuNmiyxdOzz3GTF64MU"
VITE_SUPABASE_URL=https://hbiqufmrilocbqgafdny.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaXF1Zm1yaWxvY2JxZ2FmZG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjA0NTUsImV4cCI6MjA3ODQ5NjQ1NX0.zrt3faK7L28tj4rrVR3tsvM7cw0I7RsOXxpSTYVsNrg